Nedeljni_II_Nemanja_Pilipovic/Zadatak_1/Views/AdminView.xaml

<Window x:Class="Zadatak_1.Views.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1.Views"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

       


        <Button Grid.Column="1" Grid.Row="1" Name="btnUpdateHospital" Content="Update Medical Institution" 
                Height="20" Width="200" HorizontalAlignment="Left"
                Command="{Binding UpdateHospital, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0"/>

        <Button Grid.Column="3" Grid.Row="1" Name="btnLogout" Content="Logout" 
                Height="20" Width="200" HorizontalAlignment="Right"
                Command="{Binding Logout, UpdateSourceTrigger=PropertyChanged}" Margin="10,10,0,0"/>


        <TextBlock Grid.Column="1" Grid.Row="2" Text="Clilnic Maintances" FontSize="18" HorizontalAlignment="Left" Margin="0,10,0,0"/>
        <Button Grid.Column="1" Grid.Row="3" Name="btnCreateMaintance" Content="Create Maintance" 
                Height="20" Width="200" HorizontalAlignment="Left"
                Command="{Binding CreateMaintance, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0"/>

        <Grid Grid.Column="1" Grid.Row="4" Height="auto" Width="auto" Grid.ColumnSpan="3">
            <DataGrid x:Name="dgAllMaintances" ItemsSource="{Binding AllMaintances, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False"
                      IsReadOnly="True" HeadersVisibility="Column" Margin="0,10,0,0"
                      SelectedItem="{Binding Maintance, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"/>
                    <DataGridTextColumn Header="ID Number" Binding="{Binding IDNumber}"/>
                    <DataGridTextColumn Header="Gender" Binding="{Binding Gender}"/>
                    <DataGridTextColumn Header="Date of Birth" Binding="{Binding DateOfBirth }"/>
                    <DataGridTextColumn Header="Citizenship " Binding="{Binding Citizenship }"/>
                    <DataGridTextColumn Header="Username" Binding="{Binding Username}"/>
                    <DataGridTextColumn Header="Password" Binding="{Binding UserPassword}"/>
                    <DataGridTextColumn Header="Charge Of Disabled Patient Access" Binding="{Binding InChargeOfDisabledPatientAccess }"/>
                    <DataGridTextColumn Header="Charge Of Ambulance Access " Binding="{Binding InChargeOfAmbulanceAccess }"/>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnUpdate" Content="Update"
                                    Command="{Binding DataContext.UpdateMaintance, UpdateSourceTrigger=PropertyChanged, 
                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                    Margin="4" FontWeight="Bold"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnDelete" Content="Delete"
                                    Command="{Binding DataContext.DeleteMaintance, UpdateSourceTrigger=PropertyChanged, 
                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                    Margin="4" FontWeight="Bold"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <TextBlock Grid.Column="1" Grid.Row="5" Text="Clinic Managers" HorizontalAlignment="Left" FontSize="18" Margin="0,10,0,0"/>
        <Button Grid.Column="1" Grid.Row="6" Name="btnCreateManager" Content="Create Manager" 
                Height="20" Width="200" HorizontalAlignment="Left"
                Command="{Binding CreateManager, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0"/>
        
    </Grid>
</Window>
