Nedeljni_II_Nemanja_Pilipovic/Zadatak_1/Views/CreateMedicalInstitutionView.xaml

<Window x:Class="Zadatak_1.Views.CreateMedicalInstitutionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1.Views"
        mc:Ignorable="d"
        Title="Create Medical Institution" Height="600" Width="260">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0" Text="*First you Must create instution." FontSize="10"/>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Name:" Margin="0,10,0,0"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Institution.Name, UpdateSourceTrigger=PropertyChanged}"
                 PreviewTextInput="LetterValidationTextBox" MaxLength="20"/>

        <TextBlock Grid.Column="1" Grid.Row="3" Text="Construction Date:" Margin="0,10,0,0"/>
        <DatePicker Grid.Column="1" Grid.Row="4" 
         SelectedDate="{Binding Institution.ConstructionDate, UpdateSourceTrigger=PropertyChanged }"/>

        <TextBlock Grid.Column="1" Grid.Row="5" Text="Owner:" Margin="0,10,0,0"/>
        <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Institution.Owner, UpdateSourceTrigger=PropertyChanged}"
                 PreviewTextInput="LetterValidationTextBox" MaxLength="20"/>

        <TextBlock Grid.Column="1" Grid.Row="7" Text="Address:" Margin="0,10,0,0"/>
        <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding Institution.Address, UpdateSourceTrigger=PropertyChanged}"
                 PreviewTextInput="LetterAndNumberValidationTextBox" MaxLength="30"/>

        <TextBlock Grid.Column="1" Grid.Row="9" Text="Floors Number:" Margin="0,10,0,0"/>
        <TextBox Grid.Column="1" Grid.Row="10" Text="{Binding Institution.FloorsNumber, UpdateSourceTrigger=PropertyChanged}"
                 PreviewTextInput="NumberValidationTextBox" MaxLength="3"/>

        <TextBlock Grid.Column="1" Grid.Row="11" Text="Persons Per Floor:" Margin="0,10,0,0"/>
        <TextBox Grid.Column="1" Grid.Row="12" Text="{Binding Institution.PersonsPerFloor, UpdateSourceTrigger=PropertyChanged}"
                 PreviewTextInput="NumberValidationTextBox" MaxLength="3"/>

        <TextBlock Grid.Column="1" Grid.Row="13" Text="Terrace" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        <CheckBox Grid.Column="1" Grid.Row="14"  IsChecked="{Binding Institution.Terrace, UpdateSourceTrigger=PropertyChanged}" 
                  HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="1" Grid.Row="15" Text="Yard" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        <CheckBox Grid.Column="1" Grid.Row="16" IsChecked="{Binding Institution.Yard, UpdateSourceTrigger=PropertyChanged}"
                  HorizontalAlignment="Center" />

        <TextBlock Grid.Column="1" Grid.Row="17" Text="Ambulance Access Points:" Margin="0,10,0,0"/>
        <TextBox Grid.Column="1" Grid.Row="18" 
                 Text="{Binding Institution.AmbulanceAccessPointNumber, UpdateSourceTrigger=PropertyChanged}"
                 PreviewTextInput="NumberValidationTextBox" MaxLength="3"/>

        <TextBlock Grid.Column="1" Grid.Row="19" Text="Disabled Patient Access Points:" Margin="0,10,0,0"/>
        <TextBox Grid.Column="1" Grid.Row="20" 
                 Text="{Binding Institution.DisabledPatitentAccessPointNumber, UpdateSourceTrigger=PropertyChanged}"
                 PreviewTextInput="NumberValidationTextBox" MaxLength="3"/>

        <Button Grid.Column="1" Grid.Row="21" Name="btnSave" Content="Confirm" Height="20" Width="100" HorizontalAlignment="Center"
                Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0"/>


        <Button Grid.Column="1" Grid.Row="22" Name="btnClose" Content="Close" Height="20" Width="100" HorizontalAlignment="Center"
                Command="{Binding Close, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0"/>

    </Grid>
</Window>
