Nedeljni_II_Nemanja_Pilipovic/Zadatak_1/Views/DoctorView.xaml

<Window x:Class="Zadatak_1.Views.DoctorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1.Views"
        mc:Ignorable="d"
        Title="DoctorView" Height="300" Width="500">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Your Patients Examination Requests" FontSize="18" HorizontalAlignment="Left" Margin="0,10,0,0"/>

        <Grid Grid.Column="1" Grid.Row="2" Height="auto" Width="auto" Grid.ColumnSpan="3">
            <DataGrid x:Name="dgAllMaintances" ItemsSource="{Binding Patients, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False"
                      IsReadOnly="True" HeadersVisibility="Column" Margin="0,10,0,0"
                      SelectedItem="{Binding Patient, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"/>
                    <DataGridTextColumn Header="Gender" Binding="{Binding Gender}"/>
                    <DataGridTextColumn Header="Date of Birth" Binding="{Binding DateOfBirth }"/>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnExamine" Content="Examine"
                                    Command="{Binding DataContext.Examine, UpdateSourceTrigger=PropertyChanged, 
                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                    Margin="4" FontWeight="Bold"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding ProggressBarText, UpdateSourceTrigger=PropertyChanged}" FontSize="15" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        <ProgressBar Grid.Column="1" Grid.Row="4" Height="50" Width="217" Value="{Binding ProgressBar, Mode=OneWay}" 
                     Visibility="{Binding Visibility, Converter={StaticResource booleanToVisibilityConverter}}" />

        <Button Grid.Column="1" Grid.Row="5" Name="btnLogout" Content="Logout" 
                Height="20" Width="150" HorizontalAlignment="Center"
                Command="{Binding Logout, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0"/>
        
    </Grid>
</Window>
