Nedeljni_II_Nemanja_Pilipovic/Zadatak_1/Views/MaintanceView.xaml

<Window x:Class="Zadatak_1.Views.MaintanceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1.Views"
        mc:Ignorable="d"
        Title="Maintance" Height="200" Width="270">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Grid.Row="1" Name="btnCreateReport" Content="Create Maintance Report" 
                Height="20" Width="150" HorizontalAlignment="Center"
                Command="{Binding CreateReport, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0"/>

        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="10" Text="*You can create just one report per day."
                   Margin="0,10,0,0"/>

        <Button Grid.Column="1" Grid.Row="3" Name="btnLogout" Content="Logout" 
                Height="20" Width="100" HorizontalAlignment="Center"
                Command="{Binding Logout, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0"/>

    </Grid>
</Window>
